# 20250804T1419_christiandeabreuu_SpotifyOauth2

./: README.md  build.gradle.kts  descricao.md  settings.gradle.kts
.github/workflows/: android-ci.yml  codeql.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spotifyapi/: AppActivityTest.kt  CreatePlaylistActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  PlaylistFragmentTest.kt  ProfileFragmentTest.kt  TopArtistFragTest.kt  TopArtistsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spotifyapi/app/data/: SpotifyAuthHelper.kt
app/src/main/java/com/example/spotifyapi/app/data/database/: SpotifyDao.kt  SpotifyDatabase.kt
app/src/main/java/com/example/spotifyapi/app/data/local/: AlbumDB.kt  PlaylistDB.kt  SpotifyDao.kt  SpotifyDatabase.kt  TopArtistsDB.kt  TopArtistsWithArtistsAndImages.kt  TopArtistsWithImagesDB.kt  UserProfileDB.kt
app/src/main/java/com/example/spotifyapi/app/data/model/: AlbumsResponse.kt  CreatPlaylistRequest.kt  PlaylistResponse.kt  TopArtistsResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/spotifyapi/app/data/networking/: RetrofitInstance.kt  SpotifyApiService.kt
app/src/main/java/com/example/spotifyapi/app/data/paging/: AlbumsPagingSource.kt  ArtistPagingSource.kt
app/src/main/java/com/example/spotifyapi/app/data/pagingtesteeeeee/: ArtistPagingSource.kt
app/src/main/java/com/example/spotifyapi/app/data/repository/: AlbumsRepository.kt  AlbumsRespositoryImpl.kt  CreatePlaylistRepository.kt  CreatePlaylistRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  TopArtistsRepository.kt  TopArtistsRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/spotifyapi/app/di/: AppModules.kt  SpotifyModules.kt
app/src/main/java/com/example/spotifyapi/app/domain/mapper/: AlbumMapper.kt  PlaylistMapper.kt  TopArtistMapper.kt  UserProfileMapper.kt
app/src/main/java/com/example/spotifyapi/app/domain/usecase/: CreatePlaylistUseCase.kt  GetAlbumsUseCase.kt  GetPlaylistsUseCase.kt  GetTopArtistsUseCase.kt  GetUserProfilePlaylistsUseCase.kt  GetUserProfileTopArtistsUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/example/spotifyapi/app/ui/: AppActivity.kt
app/src/main/java/com/example/spotifyapi/app/ui/album/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/spotifyapi/app/ui/app/: AppActivity.kt
app/src/main/java/com/example/spotifyapi/app/ui/createplaylist/: CreatePlaylistActivity.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/example/spotifyapi/app/ui/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  ProfileActivity.kt
app/src/main/java/com/example/spotifyapi/auth/di/: AuthModules.kt
app/src/main/java/com/example/spotifyapi/authenticate/di/: AuthModules.kt
app/src/main/java/com/example/spotifyapi/data/: SpotifyAuthHelper.kt
app/src/main/java/com/example/spotifyapi/data/model/: AcessTokenResponse.kt  SpotifyTokens.kt  TopArtistsResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/spotifyapi/data/networking/: RetrofitInstance.kt  SpotifyApiService.kt
app/src/main/java/com/example/spotifyapi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TokenRepository.kt
app/src/main/java/com/example/spotifyapi/di/: AppModules.kt
app/src/main/java/com/example/spotifyapi/domain/usecase/: GetAcessTokenUseCase.kt
app/src/main/java/com/example/spotifyapi/oauth2/di/: AuthModules.kt
app/src/main/java/com/example/spotifyapi/oauth2/ui/: MainActivity.kt
app/src/main/java/com/example/spotifyapi/ui/: MainActivity.kt
app/src/main/java/com/example/spotifyapi/ui/login/: LoginActivity.kt  LoginViewModel.kt  TokenState.kt
app/src/main/java/com/example/spotifyapi/ui/topartists/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt
app/src/main/java/com/example/spotifyapi/utils/: Constants.kt  DateUtils.kt  NetworkUtils.kt  UtilsExtension.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_app.xml  activity_create_playlist.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_profile.xml  activity_top_artists.xml  fragment_albums.xml  fragment_playlist.xml  fragment_profile.xml  fragment_top_artists.xml  item_albums.xml  item_playlist.xml  item_top_artists.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottomNavigationViewText.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/: TopArtistsMapperTest.kt
app/src/test/java/com/example/spotifyapi/: ExampleUnitTest.kt
app/src/test/java/com/example/spotifyapi/app/utils/: DateUtilsTest.kt  NetworkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
