<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topArtistsFragment"
        android:icon="@drawable/ic_artists"
        android:title="@string/artists" />
    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/ic_playlists"
         android:title="@string/playlists" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>